0:00:01;car;person;
0:00:02;person;car;bicycle;
0:00:03;car;person;bicycle;
0:00:04;person;bicycle;car;
0:00:05;person;car;bicycle;
0:00:06;person;car;bicycle;
0:00:07;person;car;bicycle;
0:00:08;bicycle;car;person;
0:00:09;person;bicycle;car;truck;
0:00:10;person;bicycle;car;
0:00:11;person;bicycle;car;
0:00:12;bicycle;car;person;
0:00:13;person;bicycle;
0:00:14;person;
0:00:15;person;car;backpack;
0:00:16;person;
0:00:17;person;
0:00:18;person;
0:00:19;person;car;
0:00:20;person;
0:00:21;person;car;
0:00:22;person;train;car;
0:00:23;person;bicycle;car;horse;
0:00:24;person;bicycle;skateboard;
0:00:25;person;bicycle;car;
0:00:26;person;bicycle;
0:00:27;person;skateboard;
0:00:28;person;
0:00:29;person;skateboard;bicycle;
0:00:30;person;bicycle;umbrella;
0:00:31;person;skateboard;umbrella;
0:00:32;person;bicycle;
0:00:33;person;bicycle;
0:00:34;person;skateboard;
0:00:35;person;backpack;
0:00:36;person;skateboard;car;
0:00:37;car;person;
0:00:38;person;car;
0:00:39;person;car;umbrella;
0:00:40;person;car;motorbike;
0:00:41;person;car;motorbike;
0:00:42;person;car;
0:00:43;person;
0:00:44;person;car;
0:00:45;person;car;
0:00:46;person;
0:00:47;person;bus;car;
0:00:48;person;bus;car;
0:00:49;person;car;
0:00:50;person;bus;horse;
0:00:51;person;
0:00:52;person;
0:00:53;person;umbrella;
0:00:54;person;
0:00:57;person;bird;
0:01:02;person;
0:01:03;person;
0:01:04;person;
0:01:05;person;
0:01:06;person;
0:01:07;person;
0:01:08;person;
0:01:09;person;
0:01:10;person;
0:01:11;person;bicycle;
0:01:12;person;bicycle;
0:01:13;person;horse;
0:01:14;person;horse;
0:01:15;person;
0:01:16;person;train;
0:01:21;car;bus;
0:01:22;car;bus;truck;
0:01:23;car;bus;truck;
0:01:24;car;bus;person;
0:01:25;person;car;bus;
0:01:26;person;car;
0:01:27;person;horse;
0:01:28;person;horse;
0:01:29;person;bird;horse;
0:01:30;person;
0:01:31;person;
0:01:32;person;horse;
0:01:33;person;horse;
0:01:34;person;horse;
0:01:35;person;
0:01:36;person;car;
0:01:37;person;car;truck;
0:01:38;person;car;truck;
0:01:39;person;car;
0:01:40;person;car;
0:01:41;person;car;skateboard;horse;
0:01:42;person;car;truck;
0:01:43;person;car;
0:01:44;person;car;
0:01:45;person;car;bicycle;umbrella;
0:01:46;person;bicycle;umbrella;truck;
0:01:47;person;car;truck;bicycle;
0:01:48;person;bicycle;car;truck;
0:01:49;person;truck;backpack;car;
0:01:50;person;car;truck;
0:01:51;person;skateboard;car;
0:01:52;person;umbrella;skateboard;
0:01:53;person;umbrella;car;
0:01:54;person;car;
0:01:55;person;car;
0:01:56;person;car;
0:01:57;person;bus;
0:01:58;person;bus;
0:01:59;person;bus;train;
0:02:00;person;bus;car;truck;
0:02:01;person;bus;
0:02:02;person;bus;car;
0:02:03;person;bus;car;horse;
0:02:04;person;car;bus;
0:02:05;person;car;bicycle;
0:02:06;person;car;
0:02:07;person;
0:02:08;person;skateboard;
0:02:09;person;
0:02:10;person;backpack;
0:02:11;person;car;
0:02:12;person;
0:02:13;person;car;bus;
0:02:14;person;car;
0:02:15;person;car;truck;
0:02:16;person;car;
0:02:17;person;car;
0:02:18;person;car;bus;
0:02:19;person;car;
0:02:20;person;car;
0:02:21;person;car;
0:02:22;person;car;
0:02:23;person;car;
0:02:24;person;car;
0:02:25;person;car;
0:02:26;person;car;
0:02:27;person;car;
0:02:28;person;car;
